<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shows</title>
    <link rel="stylesheet" href="/styles/shows.css">
</head>
<body>
    <nav class="nav">
        <a href="/index.html" class="nav__title"><div>BANDSITE</div></a>
        <div class="nav-bar">
            <a href="/index.html" class="nav-bar__link">Biography</a>
            <a href="/pages/shows.html" class="nav-bar__link nav-bar__link--active">Shows</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero__block">
            <div class="hero__subtitle">Beautiful Beasts Album</div>
            <h1 class="hero__title">Queen of Yellow x For The Stings</h1>
        </div>
        <div class="hero__player"><iframe class="test" width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/996457360&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=flase"></iframe></div>
    </section>

    <table class="shows">
        <thead>
            <tr>
                <th colspan="1">DATE</th>
                <th colspan="1">VENUE</th>
                <th colspan="1">LOCATION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon Sept 06 2021</td>
                <td>Ronald Lane</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Tue Sept 21 2021</td>
                <td>Pier 3 East</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Fri Oct 15 2021</td>
                <td>View Lounge</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Sat Nov 06 2021</td>
                <td>Hyatt Agency</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Fri Nov 26 2021</td>
                <td>Moscow Center</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
            <tr>
                <td>Wed Dec 15 2021</td>
                <td>Press Club</td>
                <td>San Francisco, CA</td>
                <td><button class="shows__button">BUY TICKETS</button></td>
            </tr>
        </tbody>
    </table>

    <section class="shows">
        <div class="shows__title">Shows</div>
        <div class="shows__superblock">
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Mon Sept 06 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">Ronald Lane</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Tue Sept 21 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">Pier 3 East</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Fri Oct 15 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">View Lounge</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Sat Nov 06 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">Hyatt Agency</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Fri Nov 26 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">Moscow Center</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
            <div class="shows__block">
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">DATE</div>
                    <div class="shows__detail shows__detail--bold">Wed Dec 15 2021</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">VENUE</div>
                    <div class="shows__detail">Press Club</div>
                </div>
                <div class="shows__subblock">
                    <div class="shows__detail shows__detail--coloured">LOCATION</div>
                    <div class="shows__detail">San Francisco, CA</div>
                </div>
                <button class="shows__button">BUY TICKETS</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__section">
            <h1 class="footer__title">Get in Touch</h1>
            <div class="footer__icons">
                <img class="footer__icon" src="/assets/Icons/SVG/Icon-instagram.svg" alt="Icon-instagram">
                <img class="footer__icon" src="/assets/Icons/SVG/Icon-facebook.svg" alt="Icon-facebook">
                <img class="footer__icon" src="/assets/Icons/SVG/Icon-twitter.svg" alt="Icon-twitter">
            </div>
        </div>
        <div class="footer__section">
            <div class="footer__sub-section">
                <p class="footer__detail ">Cam Adams <span>The Bees Knees Management</span></p>
                <p class="footer__detail footer__detail--coloured">503 Broadway Penthouse, <span>New York, NY 10012, USA</span></p>
                <p><a class="footer__detail footer__detail--coloured footer__link" href="mailto:info@thebeesknees.com">info@thebeesknees.com</a></p>
            </div>
            <div class="footer__sub-section">
                <p class="footer__detail">Pearl Gregg <span>Limitless Artist Group</span></p>
                <p class="footer__detail footer__detail--coloured">Booking Agent for <span>US / South America / Japan</span></p>
                <p><a class="footer__detail footer__detail--coloured footer__link" href="mailto:pearl.gregg@limitlessag.com">pearl.gregg@limitlessag.com</a></p>
            </div>
            <div class="footer__sub-section">
                <p class="footer__detail">Carson Whyte <span>ARCH Entertainment</span></p>
                <p class="footer__detail footer__detail--coloured">Booking Agent for <span>UK / EU / AU</span></p>
                <p><a class="footer__detail footer__detail--coloured footer__link" href="mailto:cwhyte@archentertainment.com">cwhyte@archentertainment.com</a></p>
            </div>
        </div>
        <div class="footer__sub-section">
            <h1 class="footer__ending">BANDSITE</h1>
            <p class="footer__copyright">Copyright The Bees Knees Â© 2021 All Rights Reserved</p>
        </div>
    </footer>

    <script src="/scripts/build-shows-page.js"></script>
</body>
</html>